{
  "name": "Itarasa",
  "short_name": "Itarasa",
  "description": "this apps For arasa IT Team, but there's no Team, just one person",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "151199bytheking",
  "dir": "auto",
  "lang": "id",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "categories": [
    "developer tools"
  ]
}